{
  "version": "2026-08-04",
  "description": "Reusable archetype fragments for Learn companion videos.",
  "archetypes": [
    {
      "name": "spotlight",
      "summary": "Centered payoff frame with one dominant subject.",
      "content_shape": "One conclusion, object, statement, or metric that deserves the frame.",
      "best_for": "Openings, closings, reveals, decisive takeaways, and a single high-value comparison result.",
      "avoid_when": "The beat must explain several peers, ordered steps, dependencies, or status details.",
      "weighted_object": "The one subject or statement the learner should remember.",
      "default_ground": "content-wash; hero-swoosh only when the beat earns the scarce payoff field.",
      "example_beat": "Reveal that one policy decision controls the enrollment outcome.",
      "legacy_source": "MD-102 templates/spotlight",
      "notes": "Keep hero-swoosh use scarce."
    },
    {
      "name": "catalog",
      "summary": "List-surface with one lifted row and count callout.",
      "content_shape": "A small set of peer items with one item selected, compared, or emphasized.",
      "best_for": "Roles, options, policy types, app categories, inventory, and choose-one decisions.",
      "avoid_when": "Order, containment, causality, or dependencies carry the meaning.",
      "weighted_object": "The lifted row, selected item, or count that resolves the choice.",
      "default_ground": "content-wash.",
      "example_beat": "Compare assignment types and lift the one used for the scenario.",
      "legacy_source": "Derived from MD-102 console and dashboard patterns",
      "notes": "Use when the beat explains role or item selection."
    },
    {
      "name": "layer-stack",
      "summary": "Nested planes around a core object.",
      "content_shape": "Nested scopes, boundaries, inheritance, or protection arranged outside-in or inside-out.",
      "best_for": "Containment, trust boundaries, layered security, inheritance, and management scope.",
      "avoid_when": "The items are peers, the explanation is chronological, or connections matter more than nesting.",
      "weighted_object": "The protected core or the boundary whose effect is being explained.",
      "default_ground": "content-wash.",
      "example_beat": "Show device, identity, and policy layers converging on the managed endpoint.",
      "legacy_source": "MD-102 templates/layer-stack",
      "notes": "Use for containment, inheritance, or boundary framing."
    },
    {
      "name": "timeline",
      "summary": "State-track with carrier and lane events.",
      "content_shape": "An ordered sequence in which state, timing, or cause-and-effect changes along a path.",
      "best_for": "Workflows, lifecycle stages, ordered gates, countdowns, rollouts, and before-to-after change.",
      "avoid_when": "The items are unordered, simultaneous, nested, or primarily connected as a system.",
      "weighted_object": "The carrier or current state that moves the learner through the sequence.",
      "default_ground": "content-wash; section-field only for a true segment transition.",
      "example_beat": "Trace a device from registration through compliance evaluation to access.",
      "legacy_source": "MD-102 templates/timeline",
      "notes": "Use for ordered gates and sequence logic."
    },
    {
      "name": "console",
      "summary": "Panel + rows for explicit status checks.",
      "content_shape": "Operational details expressed as checks, statuses, request fields, approvals, or outcomes.",
      "best_for": "Portal-like evidence, approval flows, troubleshooting checks, request detail, and pass-or-fail status.",
      "avoid_when": "The beat is conceptual, relational, emotionally decisive, or better understood as a sequence.",
      "weighted_object": "The status change, approval, failed check, or field that determines the outcome.",
      "default_ground": "content-wash.",
      "example_beat": "Show three readiness checks, then change the blocking row from pending to passed.",
      "legacy_source": "MD-102 templates/console",
      "notes": "Use for request detail, checklist, and approvals."
    },
    {
      "name": "blueprint",
      "summary": "Node graph with links and tagged chips.",
      "content_shape": "Components whose relationships, dependencies, ownership, or data flow carry the meaning.",
      "best_for": "Architecture, service relationships, dependency maps, responsibility boundaries, and data flow.",
      "avoid_when": "A simple list, one payoff, nested containment, or a strict procedure explains the idea more clearly.",
      "weighted_object": "The key node, link, or handoff that explains how the system works.",
      "default_ground": "content-wash.",
      "example_beat": "Connect Intune, Microsoft Entra ID, and the device around the compliance decision.",
      "legacy_source": "MD-102 templates/blueprint",
      "notes": "Use for architecture and dependency explanation."
    }
  ]
}
